<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".Fragments.PJFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/pj_name_box"
            android:hint="Name"
            android:textColor="@color/primaryTextColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="15">
            <GridView
                android:id="@+id/pj_grid_l"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="1"
                android:layout_weight="10"
                >
            </GridView>

            <GridView
                android:id="@+id/pj_grid_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="1"
                android:layout_weight="10"
                >
            </GridView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Damage Reduction"
            android:textColor="@color/primaryTextColor"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:layout_marginStart="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_weight="18">
            <GridView
                android:id="@+id/pj_grid_dl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="1"
                android:layout_weight="10"
                >
            </GridView>

            <GridView
                android:id="@+id/pj_grid_dr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="1"
                android:layout_weight="10"
                >
            </GridView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/stat_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            >

        </android.support.v4.view.ViewPager>

    </LinearLayout>

</FrameLayout>